
> reciper@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
Turbopack build encountered 1 warnings:
./
Failed to find font override values for font `Google Sans`
Skipping generating a fallback font.



> Build error occurred
Error: Turbopack build failed with 32 errors:
./node_modules/hugeicons-react/dist/esm/icons/Add01Icon.js:9:1
Module not found: Can't resolve '@hugeicons/core-free-icons'
[0m [90m  7 |[39m [36mimport[39m { jsx } [36mfrom[39m [32m'react/jsx-runtime'[39m[33m;[39m
 [90m  8 |[39m [36mimport[39m { [33mHugeiconsIcon[39m } [36mfrom[39m [32m'@hugeicons/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mAdd01Icon[39m [36mas[39m [33mAdd01Icon$1[39m } [36mfrom[39m [32m'@hugeicons/core-free-icons'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mconst[39m [33mAdd01Icon[39m [33m=[39m (props) [33m=>[39m {
 [90m 12 |[39m   [36mreturn[39m [90m/* @__PURE__ */[39m jsx([33mHugeiconsIcon[39m[33m,[39m { icon[33m:[39m [33mAdd01Icon$1[39m[33m,[39m [33m...[39mprops })[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./node_modules/hugeicons-react/dist/esm/icons/Add01Icon.js [Client Component Browser]
    ./components/data-table.tsx [Client Component Browser]
    ./components/data-table.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/hugeicons-react/dist/esm/icons/Add01Icon.js [Client Component SSR]
    ./components/data-table.tsx [Client Component SSR]
    ./components/data-table.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/hugeicons-react/dist/esm/icons/AddCircleIcon.js:9:1
Module not found: Can't resolve '@hugeicons/core-free-icons'
[0m [90m  7 |[39m [36mimport[39m { jsx } [36mfrom[39m [32m'react/jsx-runtime'[39m[33m;[39m
 [90m  8 |[39m [36mimport[39m { [33mHugeiconsIcon[39m } [36mfrom[39m [32m'@hugeicons/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mAddCircleIcon[39m [36mas[39m [33mAddCircleIcon$1[39m } [36mfrom[39m [32m'@hugeicons/core-free-icons'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mconst[39m [33mAddCircleIcon[39m [33m=[39m (props) [33m=>[39m {
 [90m 12 |[39m   [36mreturn[39m [90m/* @__PURE__ */[39m jsx([33mHugeiconsIcon[39m[33m,[39m { icon[33m:[39m [33mAddCircleIcon$1[39m[33m,[39m [33m...[39mprops })[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./node_modules/hugeicons-react/dist/esm/icons/AddCircleIcon.js [Client Component Browser]
    ./components/nav-main.tsx [Client Component Browser]
    ./components/app-sidebar.tsx [Client Component Browser]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/hugeicons-react/dist/esm/icons/AddCircleIcon.js [Client Component SSR]
    ./components/nav-main.tsx [Client Component SSR]
    ./components/app-sidebar.tsx [Client Component SSR]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/hugeicons-react/dist/esm/icons/Analytics01Icon.js:9:1
Module not found: Can't resolve '@hugeicons/core-free-icons'
[0m [90m  7 |[39m [36mimport[39m { jsx } [36mfrom[39m [32m'react/jsx-runtime'[39m[33m;[39m
 [90m  8 |[39m [36mimport[39m { [33mHugeiconsIcon[39m } [36mfrom[39m [32m'@hugeicons/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mAnalytics01Icon[39m [36mas[39m [33mAnalytics01Icon$1[39m } [36mfrom[39m [32m'@hugeicons/core-free-icons'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mconst[39m [33mAnalytics01Icon[39m [33m=[39m (props) [33m=>[39m {
 [90m 12 |[39m   [36mreturn[39m [90m/* @__PURE__ */[39m jsx([33mHugeiconsIcon[39m[33m,[39m { icon[33m:[39m [33mAnalytics01Icon$1[39m[33m,[39m [33m...[39mprops })[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./node_modules/hugeicons-react/dist/esm/icons/Analytics01Icon.js [Client Component Browser]
    ./components/app-sidebar.tsx [Client Component Browser]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/hugeicons-react/dist/esm/icons/Analytics01Icon.js [Client Component SSR]
    ./components/app-sidebar.tsx [Client Component SSR]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/hugeicons-react/dist/esm/icons/ArrowDown01Icon.js:9:1
Module not found: Can't resolve '@hugeicons/core-free-icons'
[0m [90m  7 |[39m [36mimport[39m { jsx } [36mfrom[39m [32m'react/jsx-runtime'[39m[33m;[39m
 [90m  8 |[39m [36mimport[39m { [33mHugeiconsIcon[39m } [36mfrom[39m [32m'@hugeicons/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mArrowDown01Icon[39m [36mas[39m [33mArrowDown01Icon$1[39m } [36mfrom[39m [32m'@hugeicons/core-free-icons'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mconst[39m [33mArrowDown01Icon[39m [33m=[39m (props) [33m=>[39m {
 [90m 12 |[39m   [36mreturn[39m [90m/* @__PURE__ */[39m jsx([33mHugeiconsIcon[39m[33m,[39m { icon[33m:[39m [33mArrowDown01Icon$1[39m[33m,[39m [33m...[39mprops })[33m;[39m[0m



Import traces:
  Server Component:
    ./node_modules/hugeicons-react/dist/esm/icons/ArrowDown01Icon.js
    ./components/section-cards.tsx
    ./app/dashboard/page.tsx

  Client Component Browser:
    ./node_modules/hugeicons-react/dist/esm/icons/ArrowDown01Icon.js [Client Component Browser]
    ./components/data-table.tsx [Client Component Browser]
    ./components/data-table.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/hugeicons-react/dist/esm/icons/ArrowDown01Icon.js [Client Component SSR]
    ./components/data-table.tsx [Client Component SSR]
    ./components/data-table.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/hugeicons-react/dist/esm/icons/ArrowLeft01Icon.js:9:1
Module not found: Can't resolve '@hugeicons/core-free-icons'
[0m [90m  7 |[39m [36mimport[39m { jsx } [36mfrom[39m [32m'react/jsx-runtime'[39m[33m;[39m
 [90m  8 |[39m [36mimport[39m { [33mHugeiconsIcon[39m } [36mfrom[39m [32m'@hugeicons/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mArrowLeft01Icon[39m [36mas[39m [33mArrowLeft01Icon$1[39m } [36mfrom[39m [32m'@hugeicons/core-free-icons'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mconst[39m [33mArrowLeft01Icon[39m [33m=[39m (props) [33m=>[39m {
 [90m 12 |[39m   [36mreturn[39m [90m/* @__PURE__ */[39m jsx([33mHugeiconsIcon[39m[33m,[39m { icon[33m:[39m [33mArrowLeft01Icon$1[39m[33m,[39m [33m...[39mprops })[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./node_modules/hugeicons-react/dist/esm/icons/ArrowLeft01Icon.js [Client Component Browser]
    ./components/data-table.tsx [Client Component Browser]
    ./components/data-table.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/hugeicons-react/dist/esm/icons/ArrowLeft01Icon.js [Client Component SSR]
    ./components/data-table.tsx [Client Component SSR]
    ./components/data-table.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/hugeicons-react/dist/esm/icons/ArrowRight01Icon.js:9:1
Module not found: Can't resolve '@hugeicons/core-free-icons'
[0m [90m  7 |[39m [36mimport[39m { jsx } [36mfrom[39m [32m'react/jsx-runtime'[39m[33m;[39m
 [90m  8 |[39m [36mimport[39m { [33mHugeiconsIcon[39m } [36mfrom[39m [32m'@hugeicons/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mArrowRight01Icon[39m [36mas[39m [33mArrowRight01Icon$1[39m } [36mfrom[39m [32m'@hugeicons/core-free-icons'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mconst[39m [33mArrowRight01Icon[39m [33m=[39m (props) [33m=>[39m {
 [90m 12 |[39m   [36mreturn[39m [90m/* @__PURE__ */[39m jsx([33mHugeiconsIcon[39m[33m,[39m { icon[33m:[39m [33mArrowRight01Icon$1[39m[33m,[39m [33m...[39mprops })[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./node_modules/hugeicons-react/dist/esm/icons/ArrowRight01Icon.js [Client Component Browser]
    ./components/data-table.tsx [Client Component Browser]
    ./components/data-table.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/hugeicons-react/dist/esm/icons/ArrowRight01Icon.js [Client Component SSR]
    ./components/data-table.tsx [Client Component SSR]
    ./components/data-table.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/hugeicons-react/dist/esm/icons/ArrowUp01Icon.js:9:1
Module not found: Can't resolve '@hugeicons/core-free-icons'
[0m [90m  7 |[39m [36mimport[39m { jsx } [36mfrom[39m [32m'react/jsx-runtime'[39m[33m;[39m
 [90m  8 |[39m [36mimport[39m { [33mHugeiconsIcon[39m } [36mfrom[39m [32m'@hugeicons/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mArrowUp01Icon[39m [36mas[39m [33mArrowUp01Icon$1[39m } [36mfrom[39m [32m'@hugeicons/core-free-icons'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mconst[39m [33mArrowUp01Icon[39m [33m=[39m (props) [33m=>[39m {
 [90m 12 |[39m   [36mreturn[39m [90m/* @__PURE__ */[39m jsx([33mHugeiconsIcon[39m[33m,[39m { icon[33m:[39m [33mArrowUp01Icon$1[39m[33m,[39m [33m...[39mprops })[33m;[39m[0m



Import trace:
  Server Component:
    ./node_modules/hugeicons-react/dist/esm/icons/ArrowUp01Icon.js
    ./components/section-cards.tsx
    ./app/dashboard/page.tsx

https://nextjs.org/docs/messages/module-not-found


./node_modules/hugeicons-react/dist/esm/icons/ArrowUpRight01Icon.js:9:1
Module not found: Can't resolve '@hugeicons/core-free-icons'
[0m [90m  7 |[39m [36mimport[39m { jsx } [36mfrom[39m [32m'react/jsx-runtime'[39m[33m;[39m
 [90m  8 |[39m [36mimport[39m { [33mHugeiconsIcon[39m } [36mfrom[39m [32m'@hugeicons/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mArrowUpRight01Icon[39m [36mas[39m [33mArrowUpRight01Icon$1[39m } [36mfrom[39m [32m'@hugeicons/core-free-icons'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mconst[39m [33mArrowUpRight01Icon[39m [33m=[39m (props) [33m=>[39m {
 [90m 12 |[39m   [36mreturn[39m [90m/* @__PURE__ */[39m jsx([33mHugeiconsIcon[39m[33m,[39m { icon[33m:[39m [33mArrowUpRight01Icon$1[39m[33m,[39m [33m...[39mprops })[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./node_modules/hugeicons-react/dist/esm/icons/ArrowUpRight01Icon.js [Client Component Browser]
    ./components/data-table.tsx [Client Component Browser]
    ./components/data-table.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/hugeicons-react/dist/esm/icons/ArrowUpRight01Icon.js [Client Component SSR]
    ./components/data-table.tsx [Client Component SSR]
    ./components/data-table.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/hugeicons-react/dist/esm/icons/Book02Icon.js:9:1
Module not found: Can't resolve '@hugeicons/core-free-icons'
[0m [90m  7 |[39m [36mimport[39m { jsx } [36mfrom[39m [32m'react/jsx-runtime'[39m[33m;[39m
 [90m  8 |[39m [36mimport[39m { [33mHugeiconsIcon[39m } [36mfrom[39m [32m'@hugeicons/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mBook02Icon[39m [36mas[39m [33mBook02Icon$1[39m } [36mfrom[39m [32m'@hugeicons/core-free-icons'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mconst[39m [33mBook02Icon[39m [33m=[39m (props) [33m=>[39m {
 [90m 12 |[39m   [36mreturn[39m [90m/* @__PURE__ */[39m jsx([33mHugeiconsIcon[39m[33m,[39m { icon[33m:[39m [33mBook02Icon$1[39m[33m,[39m [33m...[39mprops })[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./node_modules/hugeicons-react/dist/esm/icons/Book02Icon.js [Client Component Browser]
    ./components/app-sidebar.tsx [Client Component Browser]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/hugeicons-react/dist/esm/icons/Book02Icon.js [Client Component SSR]
    ./components/app-sidebar.tsx [Client Component SSR]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/hugeicons-react/dist/esm/icons/Calendar02Icon.js:9:1
Module not found: Can't resolve '@hugeicons/core-free-icons'
[0m [90m  7 |[39m [36mimport[39m { jsx } [36mfrom[39m [32m'react/jsx-runtime'[39m[33m;[39m
 [90m  8 |[39m [36mimport[39m { [33mHugeiconsIcon[39m } [36mfrom[39m [32m'@hugeicons/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mCalendar02Icon[39m [36mas[39m [33mCalendar02Icon$1[39m } [36mfrom[39m [32m'@hugeicons/core-free-icons'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mconst[39m [33mCalendar02Icon[39m [33m=[39m (props) [33m=>[39m {
 [90m 12 |[39m   [36mreturn[39m [90m/* @__PURE__ */[39m jsx([33mHugeiconsIcon[39m[33m,[39m { icon[33m:[39m [33mCalendar02Icon$1[39m[33m,[39m [33m...[39mprops })[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./node_modules/hugeicons-react/dist/esm/icons/Calendar02Icon.js [Client Component Browser]
    ./components/app-sidebar.tsx [Client Component Browser]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/hugeicons-react/dist/esm/icons/Calendar02Icon.js [Client Component SSR]
    ./components/app-sidebar.tsx [Client Component SSR]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/hugeicons-react/dist/esm/icons/ChartHistogramIcon.js:9:1
Module not found: Can't resolve '@hugeicons/core-free-icons'
[0m [90m  7 |[39m [36mimport[39m { jsx } [36mfrom[39m [32m'react/jsx-runtime'[39m[33m;[39m
 [90m  8 |[39m [36mimport[39m { [33mHugeiconsIcon[39m } [36mfrom[39m [32m'@hugeicons/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mChartHistogramIcon[39m [36mas[39m [33mChartHistogramIcon$1[39m } [36mfrom[39m [32m'@hugeicons/core-free-icons'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mconst[39m [33mChartHistogramIcon[39m [33m=[39m (props) [33m=>[39m {
 [90m 12 |[39m   [36mreturn[39m [90m/* @__PURE__ */[39m jsx([33mHugeiconsIcon[39m[33m,[39m { icon[33m:[39m [33mChartHistogramIcon$1[39m[33m,[39m [33m...[39mprops })[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./node_modules/hugeicons-react/dist/esm/icons/ChartHistogramIcon.js [Client Component Browser]
    ./components/app-sidebar.tsx [Client Component Browser]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/hugeicons-react/dist/esm/icons/ChartHistogramIcon.js [Client Component SSR]
    ./components/app-sidebar.tsx [Client Component SSR]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/hugeicons-react/dist/esm/icons/CheckmarkCircle01Icon.js:9:1
Module not found: Can't resolve '@hugeicons/core-free-icons'
[0m [90m  7 |[39m [36mimport[39m { jsx } [36mfrom[39m [32m'react/jsx-runtime'[39m[33m;[39m
 [90m  8 |[39m [36mimport[39m { [33mHugeiconsIcon[39m } [36mfrom[39m [32m'@hugeicons/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mCheckmarkCircle01Icon[39m [36mas[39m [33mCheckmarkCircle01Icon$1[39m } [36mfrom[39m [32m'@hugeicons/core-free-icons'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mconst[39m [33mCheckmarkCircle01Icon[39m [33m=[39m (props) [33m=>[39m {
 [90m 12 |[39m   [36mreturn[39m [90m/* @__PURE__ */[39m jsx([33mHugeiconsIcon[39m[33m,[39m { icon[33m:[39m [33mCheckmarkCircle01Icon$1[39m[33m,[39m [33m...[39mprops })[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./node_modules/hugeicons-react/dist/esm/icons/CheckmarkCircle01Icon.js [Client Component Browser]
    ./components/data-table.tsx [Client Component Browser]
    ./components/data-table.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/hugeicons-react/dist/esm/icons/CheckmarkCircle01Icon.js [Client Component SSR]
    ./components/data-table.tsx [Client Component SSR]
    ./components/data-table.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/hugeicons-react/dist/esm/icons/CreditCardIcon.js:9:1
Module not found: Can't resolve '@hugeicons/core-free-icons'
[0m [90m  7 |[39m [36mimport[39m { jsx } [36mfrom[39m [32m'react/jsx-runtime'[39m[33m;[39m
 [90m  8 |[39m [36mimport[39m { [33mHugeiconsIcon[39m } [36mfrom[39m [32m'@hugeicons/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mCreditCardIcon[39m [36mas[39m [33mCreditCardIcon$1[39m } [36mfrom[39m [32m'@hugeicons/core-free-icons'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mconst[39m [33mCreditCardIcon[39m [33m=[39m (props) [33m=>[39m {
 [90m 12 |[39m   [36mreturn[39m [90m/* @__PURE__ */[39m jsx([33mHugeiconsIcon[39m[33m,[39m { icon[33m:[39m [33mCreditCardIcon$1[39m[33m,[39m [33m...[39mprops })[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./node_modules/hugeicons-react/dist/esm/icons/CreditCardIcon.js [Client Component Browser]
    ./components/nav-user.tsx [Client Component Browser]
    ./components/app-sidebar.tsx [Client Component Browser]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/hugeicons-react/dist/esm/icons/CreditCardIcon.js [Client Component SSR]
    ./components/nav-user.tsx [Client Component SSR]
    ./components/app-sidebar.tsx [Client Component SSR]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/hugeicons-react/dist/esm/icons/DashboardSquare01Icon.js:9:1
Module not found: Can't resolve '@hugeicons/core-free-icons'
[0m [90m  7 |[39m [36mimport[39m { jsx } [36mfrom[39m [32m'react/jsx-runtime'[39m[33m;[39m
 [90m  8 |[39m [36mimport[39m { [33mHugeiconsIcon[39m } [36mfrom[39m [32m'@hugeicons/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mDashboardSquare01Icon[39m [36mas[39m [33mDashboardSquare01Icon$1[39m } [36mfrom[39m [32m'@hugeicons/core-free-icons'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mconst[39m [33mDashboardSquare01Icon[39m [33m=[39m (props) [33m=>[39m {
 [90m 12 |[39m   [36mreturn[39m [90m/* @__PURE__ */[39m jsx([33mHugeiconsIcon[39m[33m,[39m { icon[33m:[39m [33mDashboardSquare01Icon$1[39m[33m,[39m [33m...[39mprops })[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./node_modules/hugeicons-react/dist/esm/icons/DashboardSquare01Icon.js [Client Component Browser]
    ./components/app-sidebar.tsx [Client Component Browser]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/hugeicons-react/dist/esm/icons/DashboardSquare01Icon.js [Client Component SSR]
    ./components/app-sidebar.tsx [Client Component SSR]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/hugeicons-react/dist/esm/icons/Delete02Icon.js:9:1
Module not found: Can't resolve '@hugeicons/core-free-icons'
[0m [90m  7 |[39m [36mimport[39m { jsx } [36mfrom[39m [32m'react/jsx-runtime'[39m[33m;[39m
 [90m  8 |[39m [36mimport[39m { [33mHugeiconsIcon[39m } [36mfrom[39m [32m'@hugeicons/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mDelete02Icon[39m [36mas[39m [33mDelete02Icon$1[39m } [36mfrom[39m [32m'@hugeicons/core-free-icons'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mconst[39m [33mDelete02Icon[39m [33m=[39m (props) [33m=>[39m {
 [90m 12 |[39m   [36mreturn[39m [90m/* @__PURE__ */[39m jsx([33mHugeiconsIcon[39m[33m,[39m { icon[33m:[39m [33mDelete02Icon$1[39m[33m,[39m [33m...[39mprops })[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./node_modules/hugeicons-react/dist/esm/icons/Delete02Icon.js [Client Component Browser]
    ./components/nav-documents.tsx [Client Component Browser]
    ./components/app-sidebar.tsx [Client Component Browser]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/hugeicons-react/dist/esm/icons/Delete02Icon.js [Client Component SSR]
    ./components/nav-documents.tsx [Client Component SSR]
    ./components/app-sidebar.tsx [Client Component SSR]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/hugeicons-react/dist/esm/icons/Folder01Icon.js:9:1
Module not found: Can't resolve '@hugeicons/core-free-icons'
[0m [90m  7 |[39m [36mimport[39m { jsx } [36mfrom[39m [32m'react/jsx-runtime'[39m[33m;[39m
 [90m  8 |[39m [36mimport[39m { [33mHugeiconsIcon[39m } [36mfrom[39m [32m'@hugeicons/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mFolder01Icon[39m [36mas[39m [33mFolder01Icon$1[39m } [36mfrom[39m [32m'@hugeicons/core-free-icons'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mconst[39m [33mFolder01Icon[39m [33m=[39m (props) [33m=>[39m {
 [90m 12 |[39m   [36mreturn[39m [90m/* @__PURE__ */[39m jsx([33mHugeiconsIcon[39m[33m,[39m { icon[33m:[39m [33mFolder01Icon$1[39m[33m,[39m [33m...[39mprops })[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./node_modules/hugeicons-react/dist/esm/icons/Folder01Icon.js [Client Component Browser]
    ./components/nav-documents.tsx [Client Component Browser]
    ./components/app-sidebar.tsx [Client Component Browser]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/hugeicons-react/dist/esm/icons/Folder01Icon.js [Client Component SSR]
    ./components/nav-documents.tsx [Client Component SSR]
    ./components/app-sidebar.tsx [Client Component SSR]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/hugeicons-react/dist/esm/icons/FolderOpenIcon.js:9:1
Module not found: Can't resolve '@hugeicons/core-free-icons'
[0m [90m  7 |[39m [36mimport[39m { jsx } [36mfrom[39m [32m'react/jsx-runtime'[39m[33m;[39m
 [90m  8 |[39m [36mimport[39m { [33mHugeiconsIcon[39m } [36mfrom[39m [32m'@hugeicons/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mFolderOpenIcon[39m [36mas[39m [33mFolderOpenIcon$1[39m } [36mfrom[39m [32m'@hugeicons/core-free-icons'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mconst[39m [33mFolderOpenIcon[39m [33m=[39m (props) [33m=>[39m {
 [90m 12 |[39m   [36mreturn[39m [90m/* @__PURE__ */[39m jsx([33mHugeiconsIcon[39m[33m,[39m { icon[33m:[39m [33mFolderOpenIcon$1[39m[33m,[39m [33m...[39mprops })[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./node_modules/hugeicons-react/dist/esm/icons/FolderOpenIcon.js [Client Component Browser]
    ./components/app-sidebar.tsx [Client Component Browser]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/hugeicons-react/dist/esm/icons/FolderOpenIcon.js [Client Component SSR]
    ./components/app-sidebar.tsx [Client Component SSR]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/hugeicons-react/dist/esm/icons/HelpCircleIcon.js:9:1
Module not found: Can't resolve '@hugeicons/core-free-icons'
[0m [90m  7 |[39m [36mimport[39m { jsx } [36mfrom[39m [32m'react/jsx-runtime'[39m[33m;[39m
 [90m  8 |[39m [36mimport[39m { [33mHugeiconsIcon[39m } [36mfrom[39m [32m'@hugeicons/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mHelpCircleIcon[39m [36mas[39m [33mHelpCircleIcon$1[39m } [36mfrom[39m [32m'@hugeicons/core-free-icons'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mconst[39m [33mHelpCircleIcon[39m [33m=[39m (props) [33m=>[39m {
 [90m 12 |[39m   [36mreturn[39m [90m/* @__PURE__ */[39m jsx([33mHugeiconsIcon[39m[33m,[39m { icon[33m:[39m [33mHelpCircleIcon$1[39m[33m,[39m [33m...[39mprops })[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./node_modules/hugeicons-react/dist/esm/icons/HelpCircleIcon.js [Client Component Browser]
    ./components/app-sidebar.tsx [Client Component Browser]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/hugeicons-react/dist/esm/icons/HelpCircleIcon.js [Client Component SSR]
    ./components/app-sidebar.tsx [Client Component SSR]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/hugeicons-react/dist/esm/icons/Layout01Icon.js:9:1
Module not found: Can't resolve '@hugeicons/core-free-icons'
[0m [90m  7 |[39m [36mimport[39m { jsx } [36mfrom[39m [32m'react/jsx-runtime'[39m[33m;[39m
 [90m  8 |[39m [36mimport[39m { [33mHugeiconsIcon[39m } [36mfrom[39m [32m'@hugeicons/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mLayout01Icon[39m [36mas[39m [33mLayout01Icon$1[39m } [36mfrom[39m [32m'@hugeicons/core-free-icons'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mconst[39m [33mLayout01Icon[39m [33m=[39m (props) [33m=>[39m {
 [90m 12 |[39m   [36mreturn[39m [90m/* @__PURE__ */[39m jsx([33mHugeiconsIcon[39m[33m,[39m { icon[33m:[39m [33mLayout01Icon$1[39m[33m,[39m [33m...[39mprops })[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./node_modules/hugeicons-react/dist/esm/icons/Layout01Icon.js [Client Component Browser]
    ./components/data-table.tsx [Client Component Browser]
    ./components/data-table.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/hugeicons-react/dist/esm/icons/Layout01Icon.js [Client Component SSR]
    ./components/data-table.tsx [Client Component SSR]
    ./components/data-table.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/hugeicons-react/dist/esm/icons/Loading01Icon.js:9:1
Module not found: Can't resolve '@hugeicons/core-free-icons'
[0m [90m  7 |[39m [36mimport[39m { jsx } [36mfrom[39m [32m'react/jsx-runtime'[39m[33m;[39m
 [90m  8 |[39m [36mimport[39m { [33mHugeiconsIcon[39m } [36mfrom[39m [32m'@hugeicons/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mLoading01Icon[39m [36mas[39m [33mLoading01Icon$1[39m } [36mfrom[39m [32m'@hugeicons/core-free-icons'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mconst[39m [33mLoading01Icon[39m [33m=[39m (props) [33m=>[39m {
 [90m 12 |[39m   [36mreturn[39m [90m/* @__PURE__ */[39m jsx([33mHugeiconsIcon[39m[33m,[39m { icon[33m:[39m [33mLoading01Icon$1[39m[33m,[39m [33m...[39mprops })[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./node_modules/hugeicons-react/dist/esm/icons/Loading01Icon.js [Client Component Browser]
    ./components/data-table.tsx [Client Component Browser]
    ./components/data-table.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/hugeicons-react/dist/esm/icons/Loading01Icon.js [Client Component SSR]
    ./components/data-table.tsx [Client Component SSR]
    ./components/data-table.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/hugeicons-react/dist/esm/icons/Logout01Icon.js:9:1
Module not found: Can't resolve '@hugeicons/core-free-icons'
[0m [90m  7 |[39m [36mimport[39m { jsx } [36mfrom[39m [32m'react/jsx-runtime'[39m[33m;[39m
 [90m  8 |[39m [36mimport[39m { [33mHugeiconsIcon[39m } [36mfrom[39m [32m'@hugeicons/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mLogout01Icon[39m [36mas[39m [33mLogout01Icon$1[39m } [36mfrom[39m [32m'@hugeicons/core-free-icons'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mconst[39m [33mLogout01Icon[39m [33m=[39m (props) [33m=>[39m {
 [90m 12 |[39m   [36mreturn[39m [90m/* @__PURE__ */[39m jsx([33mHugeiconsIcon[39m[33m,[39m { icon[33m:[39m [33mLogout01Icon$1[39m[33m,[39m [33m...[39mprops })[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./node_modules/hugeicons-react/dist/esm/icons/Logout01Icon.js [Client Component Browser]
    ./components/nav-user.tsx [Client Component Browser]
    ./components/app-sidebar.tsx [Client Component Browser]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/hugeicons-react/dist/esm/icons/Logout01Icon.js [Client Component SSR]
    ./components/nav-user.tsx [Client Component SSR]
    ./components/app-sidebar.tsx [Client Component SSR]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/hugeicons-react/dist/esm/icons/Mail01Icon.js:9:1
Module not found: Can't resolve '@hugeicons/core-free-icons'
[0m [90m  7 |[39m [36mimport[39m { jsx } [36mfrom[39m [32m'react/jsx-runtime'[39m[33m;[39m
 [90m  8 |[39m [36mimport[39m { [33mHugeiconsIcon[39m } [36mfrom[39m [32m'@hugeicons/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mMail01Icon[39m [36mas[39m [33mMail01Icon$1[39m } [36mfrom[39m [32m'@hugeicons/core-free-icons'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mconst[39m [33mMail01Icon[39m [33m=[39m (props) [33m=>[39m {
 [90m 12 |[39m   [36mreturn[39m [90m/* @__PURE__ */[39m jsx([33mHugeiconsIcon[39m[33m,[39m { icon[33m:[39m [33mMail01Icon$1[39m[33m,[39m [33m...[39mprops })[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./node_modules/hugeicons-react/dist/esm/icons/Mail01Icon.js [Client Component Browser]
    ./components/nav-main.tsx [Client Component Browser]
    ./components/app-sidebar.tsx [Client Component Browser]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/hugeicons-react/dist/esm/icons/Mail01Icon.js [Client Component SSR]
    ./components/nav-main.tsx [Client Component SSR]
    ./components/app-sidebar.tsx [Client Component SSR]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/hugeicons-react/dist/esm/icons/Menu01Icon.js:9:1
Module not found: Can't resolve '@hugeicons/core-free-icons'
[0m [90m  7 |[39m [36mimport[39m { jsx } [36mfrom[39m [32m'react/jsx-runtime'[39m[33m;[39m
 [90m  8 |[39m [36mimport[39m { [33mHugeiconsIcon[39m } [36mfrom[39m [32m'@hugeicons/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mMenu01Icon[39m [36mas[39m [33mMenu01Icon$1[39m } [36mfrom[39m [32m'@hugeicons/core-free-icons'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mconst[39m [33mMenu01Icon[39m [33m=[39m (props) [33m=>[39m {
 [90m 12 |[39m   [36mreturn[39m [90m/* @__PURE__ */[39m jsx([33mHugeiconsIcon[39m[33m,[39m { icon[33m:[39m [33mMenu01Icon$1[39m[33m,[39m [33m...[39mprops })[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./node_modules/hugeicons-react/dist/esm/icons/Menu01Icon.js [Client Component Browser]
    ./components/data-table.tsx [Client Component Browser]
    ./components/data-table.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/hugeicons-react/dist/esm/icons/Menu01Icon.js [Client Component SSR]
    ./components/data-table.tsx [Client Component SSR]
    ./components/data-table.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/hugeicons-react/dist/esm/icons/MoreHorizontalIcon.js:9:1
Module not found: Can't resolve '@hugeicons/core-free-icons'
[0m [90m  7 |[39m [36mimport[39m { jsx } [36mfrom[39m [32m'react/jsx-runtime'[39m[33m;[39m
 [90m  8 |[39m [36mimport[39m { [33mHugeiconsIcon[39m } [36mfrom[39m [32m'@hugeicons/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mMoreHorizontalIcon[39m [36mas[39m [33mMoreHorizontalIcon$1[39m } [36mfrom[39m [32m'@hugeicons/core-free-icons'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mconst[39m [33mMoreHorizontalIcon[39m [33m=[39m (props) [33m=>[39m {
 [90m 12 |[39m   [36mreturn[39m [90m/* @__PURE__ */[39m jsx([33mHugeiconsIcon[39m[33m,[39m { icon[33m:[39m [33mMoreHorizontalIcon$1[39m[33m,[39m [33m...[39mprops })[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./node_modules/hugeicons-react/dist/esm/icons/MoreHorizontalIcon.js [Client Component Browser]
    ./components/nav-documents.tsx [Client Component Browser]
    ./components/app-sidebar.tsx [Client Component Browser]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/hugeicons-react/dist/esm/icons/MoreHorizontalIcon.js [Client Component SSR]
    ./components/nav-documents.tsx [Client Component SSR]
    ./components/app-sidebar.tsx [Client Component SSR]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/hugeicons-react/dist/esm/icons/MoreVerticalIcon.js:9:1
Module not found: Can't resolve '@hugeicons/core-free-icons'
[0m [90m  7 |[39m [36mimport[39m { jsx } [36mfrom[39m [32m'react/jsx-runtime'[39m[33m;[39m
 [90m  8 |[39m [36mimport[39m { [33mHugeiconsIcon[39m } [36mfrom[39m [32m'@hugeicons/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mMoreVerticalIcon[39m [36mas[39m [33mMoreVerticalIcon$1[39m } [36mfrom[39m [32m'@hugeicons/core-free-icons'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mconst[39m [33mMoreVerticalIcon[39m [33m=[39m (props) [33m=>[39m {
 [90m 12 |[39m   [36mreturn[39m [90m/* @__PURE__ */[39m jsx([33mHugeiconsIcon[39m[33m,[39m { icon[33m:[39m [33mMoreVerticalIcon$1[39m[33m,[39m [33m...[39mprops })[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./node_modules/hugeicons-react/dist/esm/icons/MoreVerticalIcon.js [Client Component Browser]
    ./components/data-table.tsx [Client Component Browser]
    ./components/data-table.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/hugeicons-react/dist/esm/icons/MoreVerticalIcon.js [Client Component SSR]
    ./components/data-table.tsx [Client Component SSR]
    ./components/data-table.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/hugeicons-react/dist/esm/icons/Note01Icon.js:9:1
Module not found: Can't resolve '@hugeicons/core-free-icons'
[0m [90m  7 |[39m [36mimport[39m { jsx } [36mfrom[39m [32m'react/jsx-runtime'[39m[33m;[39m
 [90m  8 |[39m [36mimport[39m { [33mHugeiconsIcon[39m } [36mfrom[39m [32m'@hugeicons/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mNote01Icon[39m [36mas[39m [33mNote01Icon$1[39m } [36mfrom[39m [32m'@hugeicons/core-free-icons'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mconst[39m [33mNote01Icon[39m [33m=[39m (props) [33m=>[39m {
 [90m 12 |[39m   [36mreturn[39m [90m/* @__PURE__ */[39m jsx([33mHugeiconsIcon[39m[33m,[39m { icon[33m:[39m [33mNote01Icon$1[39m[33m,[39m [33m...[39mprops })[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./node_modules/hugeicons-react/dist/esm/icons/Note01Icon.js [Client Component Browser]
    ./components/app-sidebar.tsx [Client Component Browser]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/hugeicons-react/dist/esm/icons/Note01Icon.js [Client Component SSR]
    ./components/app-sidebar.tsx [Client Component SSR]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/hugeicons-react/dist/esm/icons/Notification01Icon.js:9:1
Module not found: Can't resolve '@hugeicons/core-free-icons'
[0m [90m  7 |[39m [36mimport[39m { jsx } [36mfrom[39m [32m'react/jsx-runtime'[39m[33m;[39m
 [90m  8 |[39m [36mimport[39m { [33mHugeiconsIcon[39m } [36mfrom[39m [32m'@hugeicons/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mNotification01Icon[39m [36mas[39m [33mNotification01Icon$1[39m } [36mfrom[39m [32m'@hugeicons/core-free-icons'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mconst[39m [33mNotification01Icon[39m [33m=[39m (props) [33m=>[39m {
 [90m 12 |[39m   [36mreturn[39m [90m/* @__PURE__ */[39m jsx([33mHugeiconsIcon[39m[33m,[39m { icon[33m:[39m [33mNotification01Icon$1[39m[33m,[39m [33m...[39mprops })[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./node_modules/hugeicons-react/dist/esm/icons/Notification01Icon.js [Client Component Browser]
    ./components/nav-user.tsx [Client Component Browser]
    ./components/app-sidebar.tsx [Client Component Browser]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/hugeicons-react/dist/esm/icons/Notification01Icon.js [Client Component SSR]
    ./components/nav-user.tsx [Client Component SSR]
    ./components/app-sidebar.tsx [Client Component SSR]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/hugeicons-react/dist/esm/icons/Search01Icon.js:9:1
Module not found: Can't resolve '@hugeicons/core-free-icons'
[0m [90m  7 |[39m [36mimport[39m { jsx } [36mfrom[39m [32m'react/jsx-runtime'[39m[33m;[39m
 [90m  8 |[39m [36mimport[39m { [33mHugeiconsIcon[39m } [36mfrom[39m [32m'@hugeicons/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mSearch01Icon[39m [36mas[39m [33mSearch01Icon$1[39m } [36mfrom[39m [32m'@hugeicons/core-free-icons'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mconst[39m [33mSearch01Icon[39m [33m=[39m (props) [33m=>[39m {
 [90m 12 |[39m   [36mreturn[39m [90m/* @__PURE__ */[39m jsx([33mHugeiconsIcon[39m[33m,[39m { icon[33m:[39m [33mSearch01Icon$1[39m[33m,[39m [33m...[39mprops })[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./node_modules/hugeicons-react/dist/esm/icons/Search01Icon.js [Client Component Browser]
    ./components/app-sidebar.tsx [Client Component Browser]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/hugeicons-react/dist/esm/icons/Search01Icon.js [Client Component SSR]
    ./components/app-sidebar.tsx [Client Component SSR]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/hugeicons-react/dist/esm/icons/Settings01Icon.js:9:1
Module not found: Can't resolve '@hugeicons/core-free-icons'
[0m [90m  7 |[39m [36mimport[39m { jsx } [36mfrom[39m [32m'react/jsx-runtime'[39m[33m;[39m
 [90m  8 |[39m [36mimport[39m { [33mHugeiconsIcon[39m } [36mfrom[39m [32m'@hugeicons/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mSettings01Icon[39m [36mas[39m [33mSettings01Icon$1[39m } [36mfrom[39m [32m'@hugeicons/core-free-icons'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mconst[39m [33mSettings01Icon[39m [33m=[39m (props) [33m=>[39m {
 [90m 12 |[39m   [36mreturn[39m [90m/* @__PURE__ */[39m jsx([33mHugeiconsIcon[39m[33m,[39m { icon[33m:[39m [33mSettings01Icon$1[39m[33m,[39m [33m...[39mprops })[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./node_modules/hugeicons-react/dist/esm/icons/Settings01Icon.js [Client Component Browser]
    ./components/app-sidebar.tsx [Client Component Browser]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/hugeicons-react/dist/esm/icons/Settings01Icon.js [Client Component SSR]
    ./components/app-sidebar.tsx [Client Component SSR]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/hugeicons-react/dist/esm/icons/Share01Icon.js:9:1
Module not found: Can't resolve '@hugeicons/core-free-icons'
[0m [90m  7 |[39m [36mimport[39m { jsx } [36mfrom[39m [32m'react/jsx-runtime'[39m[33m;[39m
 [90m  8 |[39m [36mimport[39m { [33mHugeiconsIcon[39m } [36mfrom[39m [32m'@hugeicons/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mShare01Icon[39m [36mas[39m [33mShare01Icon$1[39m } [36mfrom[39m [32m'@hugeicons/core-free-icons'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mconst[39m [33mShare01Icon[39m [33m=[39m (props) [33m=>[39m {
 [90m 12 |[39m   [36mreturn[39m [90m/* @__PURE__ */[39m jsx([33mHugeiconsIcon[39m[33m,[39m { icon[33m:[39m [33mShare01Icon$1[39m[33m,[39m [33m...[39mprops })[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./node_modules/hugeicons-react/dist/esm/icons/Share01Icon.js [Client Component Browser]
    ./components/nav-documents.tsx [Client Component Browser]
    ./components/app-sidebar.tsx [Client Component Browser]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/hugeicons-react/dist/esm/icons/Share01Icon.js [Client Component SSR]
    ./components/nav-documents.tsx [Client Component SSR]
    ./components/app-sidebar.tsx [Client Component SSR]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/hugeicons-react/dist/esm/icons/UserCircleIcon.js:9:1
Module not found: Can't resolve '@hugeicons/core-free-icons'
[0m [90m  7 |[39m [36mimport[39m { jsx } [36mfrom[39m [32m'react/jsx-runtime'[39m[33m;[39m
 [90m  8 |[39m [36mimport[39m { [33mHugeiconsIcon[39m } [36mfrom[39m [32m'@hugeicons/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mUserCircleIcon[39m [36mas[39m [33mUserCircleIcon$1[39m } [36mfrom[39m [32m'@hugeicons/core-free-icons'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mconst[39m [33mUserCircleIcon[39m [33m=[39m (props) [33m=>[39m {
 [90m 12 |[39m   [36mreturn[39m [90m/* @__PURE__ */[39m jsx([33mHugeiconsIcon[39m[33m,[39m { icon[33m:[39m [33mUserCircleIcon$1[39m[33m,[39m [33m...[39mprops })[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./node_modules/hugeicons-react/dist/esm/icons/UserCircleIcon.js [Client Component Browser]
    ./components/nav-user.tsx [Client Component Browser]
    ./components/app-sidebar.tsx [Client Component Browser]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/hugeicons-react/dist/esm/icons/UserCircleIcon.js [Client Component SSR]
    ./components/nav-user.tsx [Client Component SSR]
    ./components/app-sidebar.tsx [Client Component SSR]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./node_modules/hugeicons-react/dist/esm/icons/UserGroupIcon.js:9:1
Module not found: Can't resolve '@hugeicons/core-free-icons'
[0m [90m  7 |[39m [36mimport[39m { jsx } [36mfrom[39m [32m'react/jsx-runtime'[39m[33m;[39m
 [90m  8 |[39m [36mimport[39m { [33mHugeiconsIcon[39m } [36mfrom[39m [32m'@hugeicons/react'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mUserGroupIcon[39m [36mas[39m [33mUserGroupIcon$1[39m } [36mfrom[39m [32m'@hugeicons/core-free-icons'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mconst[39m [33mUserGroupIcon[39m [33m=[39m (props) [33m=>[39m {
 [90m 12 |[39m   [36mreturn[39m [90m/* @__PURE__ */[39m jsx([33mHugeiconsIcon[39m[33m,[39m { icon[33m:[39m [33mUserGroupIcon$1[39m[33m,[39m [33m...[39mprops })[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./node_modules/hugeicons-react/dist/esm/icons/UserGroupIcon.js [Client Component Browser]
    ./components/app-sidebar.tsx [Client Component Browser]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./node_modules/hugeicons-react/dist/esm/icons/UserGroupIcon.js [Client Component SSR]
    ./components/app-sidebar.tsx [Client Component SSR]
    ./components/app-sidebar.tsx [Server Component]
    ./app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    ... collapsed 31 duplicate lines matching above 1 lines 31 times...
